PORT= 5001 
MONOG_URI="mongodb+srv://kalpana31072004:DGpD9jd22fvqpToT@cluster0.5045m.mongodb.net/bolg-app"

CLOUD_NAME=dmoazwiac
CLOUD_API_KEY=656863265857225
CLOUD_SECRET_KEY=YjBg7Na3JK-AvUyxtijgjI4IT3k
CLOUD_API_ENVIRONMENTAL_VARIABLR=CLOUDINARY_URL=cloudinary://656863265857225:YjBg7Na3JK-AvUyxtijgjI4IT3k@dmoazwiac
JWT_SECRET_KEY=tmoeecKNQEEIZIAENmSHBfHMlx6lLpcz+rd6XhDTpL8=
